In [2]:
import pandas as pd

In [3]:
# reads csv file
df = pd.read_csv('players_20.csv' , encoding='unicode_escape')
# set index
df.set_index('short_name', inplace=True)
# select column
df = df[['long_name', 'age', 'dob', 'height_cm', 'weight_kg', 'nationality', 'club']]

In [4]:
# show dataframe
df

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel AndrÃ©s Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,AtlÃ©tico Madrid
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid
...,...,...,...,...,...,...,...
Shao Shuai,éµå¸,22,1997-03-10,186,79,China PR,Beijing Renhe FC
Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR,Shanghai SIPG FC
Zhang Wei,å¼ å¨,19,2000-05-16,186,75,China PR,Hebei China Fortune FC
Wang Haijian,æ±ªæµ·å¥,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC
Pan Ximing,æ½åæ,26,1993-01-11,182,78,China PR,Hebei China Fortune FC

# Selecting with a single value

loc[row_label, column_label]

In [6]:
# get all data about L.Messi
df.loc['L. Messi']

long_name      Lionel AndrÃ©s Messi Cuccittini
age                                         32
dob                                 1987-06-24
height_cm                                  170
weight_kg                                   72
nationality                          Argentina
club                              FC Barcelona
Name: L. Messi, dtype: object

In [8]:
# get the height of L.Messi
df.loc['L. Messi','height_cm']

np.int64(170)

In [9]:
# get the weight of Cristiano Ronaldo
df.loc['Cristiano Ronaldo','weight_kg']

np.int64(83)

In [13]:
# get all rows inside the 'height_cm' column
df.loc[:,'height_cm']

short_name
L. Messi             170
Cristiano Ronaldo    187
Neymar Jr            175
J. Oblak             188
E. Hazard            175
                    ...
Shao Shuai           186
Xiao Mingjie         177
Zhang Wei            186
Wang Haijian         185
Pan Ximing           182
Name: height_cm, Length: 18278, dtype: int64

In [15]:
# get all columns that correspond to the index 'L. Messi'
df.loc['L. Messi',:]

long_name      Lionel AndrÃ©s Messi Cuccittini
age                                         32
dob                                 1987-06-24
height_cm                                  170
weight_kg                                   72
nationality                          Argentina
club                              FC Barcelona
Name: L. Messi, dtype: object

# Selecting with a list of values

In [16]:
# get all data about L.Messi and Cristiano Ronaldo
df.loc[['L. Messi', 'Cristiano Ronaldo']]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel AndrÃ©s Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus

In [17]:
# get the height of L.Messi and Cristiano Ronaldo
df.loc[['L. Messi', 'Cristiano Ronaldo'], 'height_cm']

short_name
L. Messi             170
Cristiano Ronaldo    187
Name: height_cm, dtype: int64

In [19]:
# get the height and weight of L.Messi
df.loc['L. Messi', ['height_cm','weight_kg']]

height_cm    170
weight_kg     72
Name: L. Messi, dtype: object

In [20]:
# get height and weight of L.Messi and Cristiano Ronaldo
df.loc[['L. Messi', 'Cristiano Ronaldo'], ['height_cm','weight_kg']]

                   height_cm  weight_kg
short_name
L. Messi                 170         72
Cristiano Ronaldo        187         83

# Selecting a range of data with a slice

start:stop:step  (Note that contrary to usual python slices, both the start and the stop are included)

In [21]:
# slice column labels
players=['L. Messi', 'Cristiano Ronaldo']
df.loc[players,'age':'club']

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus

In [23]:
# slice index labels
columns=['age','dob','height_cm','weight_kg']

# get top1 and top10 player name
df.index[:10]
df.loc['L. Messi':'M. Salah',columns]

                   age         dob  height_cm  weight_kg
short_name
L. Messi            32  1987-06-24        170         72
Cristiano Ronaldo   34  1985-02-05        187         83
Neymar Jr           27  1992-02-05        175         68
J. Oblak            26  1993-01-07        188         87
E. Hazard           28  1991-01-07        175         74
K. De Bruyne        28  1991-06-28        181         70
M. ter Stegen       27  1992-04-30        187         85
V. van Dijk         27  1991-07-08        193         92
L. ModriÄ          33  1985-09-09        172         66
M. Salah            27  1992-06-15        175         71

# Selecting with conditions

In [28]:
# one condition: select player with height above 180cm
columns=['age','dob','height_cm','weight_kg']
df.loc[(df['height_cm']>180),:].sort_values('height_cm' ,ascending=False)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
T. HolÃ½,TomÃ¡Å¡ HolÃ½,27,1991-12-10,205,102,Czech Republic,Ipswich Town
M. Casey,Matt Casey,19,1999-11-13,203,80,England,Portsmouth
L. TraorÃ©,Lacina TraorÃ©,29,1990-05-20,203,87,Ivory Coast,CFR Cluj
C. Pantilimon,Costel Pantilimon,32,1987-02-01,203,96,Romania,Nottingham Forest
M. Qvist,Mikkel Mena Qvist,26,1993-04-22,203,94,Denmark,AC Horsens
...,...,...,...,...,...,...,...
Roberto Firmino,Roberto Firmino Barbosa de Oliveira,27,1991-10-02,181,76,Brazil,Liverpool
O. Storflor,Ãyvind Storflor,39,1979-12-18,181,70,Norway,Ranheim Fotball
J. MuÃ±oz,JoaquÃ­n MuÃ±oz,28,1990-12-28,181,82,Chile,Audax Italiano
K. Conrad,Kevin Conrad,28,1990-08-10,181,78,Germany,SV Waldhof Mannheim
C. Eriksen,Christian Dannemann Eriksen,27,1992-02-14,181,76,Denmark,Tottenham Hotspur

In [29]:
# multiple conditions: select player with height above 180cm from Argentina
df.loc[(df['height_cm']>180)&(df['nationality']=='Argentina'),:]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
M. Icardi,Mauro Emanuel Icardi Rivero,26,1993-02-19,181,75,Argentina,Inter
G. HiguaÃ­n,Gonzalo Gerardo HiguaÃ­n,31,1987-12-10,186,89,Argentina,Juventus
E. Garay,Ezequiel Marcelo Garay,32,1986-10-10,189,90,Argentina,Valencia CF
N. Otamendi,NicolÃ¡s HernÃ¡n Otamendi,31,1988-02-12,183,81,Argentina,Manchester City
G. Rulli,GerÃ³nimo Rulli,27,1992-05-20,189,84,Argentina,Montpellier HSC
...,...,...,...,...,...,...,...
T. Durso,TomÃ¡s Durso,20,1999-02-26,185,80,Argentina,Gimnasia y Esgrima La Plata
J. Hass,JoaquÃ­n Hass,21,1998-03-27,186,88,Argentina,Club AtlÃ©tico ColÃ³n
R. Ferrario,Rafael Ferrario,19,2000-04-30,186,76,Argentina,Club AtlÃ©tico HuracÃ¡n
L. Finochietto,Leandro Finochietto,22,1997-04-25,186,77,Argentina,Argentinos Juniors
N. Forastiero,NicolÃ¡s Forastiero,20,1998-07-16,182,79,Argentina,Argentinos Juniors