In [2]:
import pandas as pd

In [3]:
# reading the csv file
df_population_raw = pd.read_csv('population_total.csv',encoding='unicode_escape')

In [11]:
# first look at the dataset
df_population_raw

            country    year    population
0             China  2020.0  1.439324e+09
1             China  2019.0  1.433784e+09
2             China  2018.0  1.427648e+09
3             China  2017.0  1.421022e+09
4             China  2016.0  1.414049e+09
...             ...     ...           ...
4180  United States  1965.0  1.997337e+08
4181  United States  1960.0  1.867206e+08
4182  United States  1955.0  1.716853e+08
4183          India  1960.0  4.505477e+08
4184          India  1955.0  4.098806e+08

[4185 rows x 3 columns]

# Making a Pivot Table

.pivot(): Returns reshaped DataFrame organized by given index / column values ("pivot without aggregation")

In [12]:
# dropping null values
df_population_raw.dropna(inplace=True)

In [16]:
# making a pivot table
df_pivot=df_population_raw.pivot(index='year',
                 columns='country',
                 values='population')

In [18]:
# selecting some countries
df_pivot=df_pivot[['India','China']]

In [19]:
# showing pivot table
df_pivot

country         India         China
year
1955.0   4.098806e+08  6.122416e+08
1960.0   4.505477e+08  6.604081e+08
1965.0   4.991233e+08  7.242190e+08
1970.0   5.551898e+08  8.276014e+08
1975.0   6.231029e+08  9.262409e+08
1980.0   6.989528e+08  1.000089e+09
1985.0   7.843600e+08  1.075589e+09
1990.0   8.732778e+08  1.176884e+09
1995.0   9.639226e+08  1.240921e+09
2000.0   1.056576e+09  1.290551e+09
2005.0   1.147610e+09  1.330776e+09
2010.0   1.234281e+09  1.368811e+09
2015.0   1.310152e+09  1.406848e+09
2016.0   1.324517e+09  1.414049e+09
2017.0   1.338677e+09  1.421022e+09
2018.0   1.352642e+09  1.427648e+09
2019.0   1.366418e+09  1.433784e+09
2020.0   1.380004e+09  1.439324e+09